<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
       .page{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(221, 215, 215);
       }
       .img{
        box-shadow: 10px inset #888888;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        padding-left: 20px;
        width: 40%;
        height: 80vh;
        background-image: url("blob.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
       }
       .log{
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        padding-right: 20px;
        width: 25%;
        height: 80vh;
        background-color: rgb(255, 255, 255);
       }
       .log h2{
        text-align: center;
        margin-top: 175px;
       }
       input[type="text"]{
        margin-top: 30px;
        border-radius: 4px;
        margin-left: 10px;
        padding: 10px;
        padding-right: 50%;
       }
       .b1 button{
        margin-top: 20px;
        border-radius: 4px;
        background-color: blue;
        margin-left: 10px;
        padding: 10px;
        padding-right: 43%;
        padding-left: 43%;
       }
    </style>
</head>
<body>
    <body>
        <div class="page">
         <div class="img">
             
         </div>
         <div class="log">
           <h2>Sign in</h2>
           <input type="text" placeholder="username"/>
           <div class="b1"><button>Next</button></div>
         </div>
        </div>
    </body>
</body>
</html>
